<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
    
  <groupId>hadoop.hive</groupId>
  <artifactId>connect</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>hadoop</name>
  <url>http://maven.apache.org</url>

  
   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <org.springframework.version>3.0.5.RELEASE</org.springframework.version>
  </properties>
  
   <distributionManagement>
		<repository>
			<id>uplus-release</id>
			<name>uplus-release Repository</name>
			<url>http://192.168.1.207:8081/nexus/content/repositories/uplus-release</url>
		</repository>
		<snapshotRepository>
			<id>uplus-snapshot</id>
			<name>uplus-snapshot Repository</name>
			<url>http://192.168.1.207:8081/nexus/content/repositories/uplus-snapshot</url>
		</snapshotRepository>
  </distributionManagement>

  <build>
		<finalName>analysis</finalName>
     <plugins>  
         <plugin>  
             <artifactId>maven-assembly-plugin</artifactId>  
             <configuration>  
                 <archive>  
                     <manifest>  
                         <mainClass>com.youjia.analysis.Analysis</mainClass>  
                     </manifest>  
                 </archive>  
                 <descriptorRefs>  
                     <descriptorRef>jar-with-dependencies</descriptorRef>  
                 </descriptorRefs>  
             </configuration>  
         </plugin>  
     </plugins>
</build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  	
	<dependency>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>5.1.6</version>
	</dependency>
  
 	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context</artifactId>
	  <version>4.0.3.RELEASE</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-dao</artifactId>
		<version>2.0.8</version>
	</dependency>
	  	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>	
	
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.4</version>
	</dependency>
							
  </dependencies>
</project>
